{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "extract:web": "node scripts/extractWebKnowledge.js",
    "setup:test": "node scripts/setupTestEnvironment.js",
    "migrate": "node scripts/runMigrations.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "csv-stringify": "^6.6.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.6.1",
    "helmet": "^8.1.0",
    "jsdom": "^28.1.0",
    "marked": "^17.0.2",
    "multer": "^2.0.2",
    "pdfjs-dist": "^5.4.624",
    "pg": "^8.18.0",
    "resend": "^4.1.2",
    "turndown": "^7.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@vitest/eslint-plugin": "^1.6.6",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
